DISCORD_UID=435129882494763069
DISCORD_BOT_ID=883404647568650261
TOKEN=ODgzNDA0NjQ3NTY4NjUwMjYx.YTJcsA.nxPWjIPAEfs7ry_p25VNYeXMxEA
GENIUS_TOKEN=bQpJwI9KaPhpvORRII7ZSunHFJaQLFC_100gDjpeCu7qA1uLsEK2Nfu5nPp-qWuj