PREFIX=thor
TOKEN=Njk0Mjg3MTk2OTI0MDE4NzI4.XoJbVg.4t9KDTmYnE9HX06LNNQ3QSOcTPc
LIMITLESS_PC_ID=435129882494763069
GOOGLE_APIS_KEY=AIzaSyC_7ZBWSM8UqgS1--I2yzJqyCNN9u4tOo0
CUSTOM_SEARCH_ID=056bae6d136bba8a3
GCP_PROJECT_ID=discord-bot-323616