NAME=
PREFIX=
COLOR=

DISCORD_ID=
DISCORD_TOKEN=

OWNER_ID=
GUILD_ID=

WEBHOOK_URL=

GCP_PROJECT_ID=
GOOGLE_APIS_KEY=
CUSTOM_SEARCH_ID=
MAKERSUITE_API_KEY=

GENIUS_TOKEN=

REPLICATE_TOKEN=
OPENAI_API_KEY=